funapi-plugin-unity/Tools/proto-files/pbuf_multicast.proto

// Copyright (C) 2013 iFunFactory Inc. All Rights Reserved.
//
// This work is confidential and proprietary to iFunFactory Inc. and
// must not be used, disclosed, copied, or distributed without the prior
// consent of iFunFactory Inc.


//////////////////////////////////////////////////////////////////////////////
// Funapi Unity plugin

import "funapi/service/multicast_message.proto";


message PbufHelloMessage
{
    optional string message = 1;
}


extend FunMulticastMessage
{
    optional PbufHelloMessage pbuf_hello = 8;
}
