funapi-plugin-unity/Tools/proto-files/funapi/network/fun_message.proto

// Copyright (C) 2013-2014 iFunFactory Inc. All Rights Reserved.
//
// This work is confidential and proprietary to iFunFactory Inc. and
// must not be used, disclosed, copied, or distributed without the prior
// consent of iFunFactory Inc.


//////////////////////////////////////////////////////////////////////////////
// This protobuf message should be the outermost message.


message FunMessage
{
    optional string sid = 1;
    optional string msgtype = 2;
    optional uint32 seq = 3;
    optional uint32 ack = 4;
    extensions 15 to max;
}
